<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
    <div class="container">
        <div>
            <img src="nessie_bright.jpg" class="tall-box">
            <div class="back-title-text">
                <p class="small">THE LOCH NESS</p>
                <p>MONSTER</p>
            </div>
            <div class="front-title-text">
                <p class="small">THE LOCH NESS</p>
                <p>MONSTER</p>
            </div>
        </div>
        <div class="green-background tall-box">
            <p class="pink-text" id="summary">One of the world's most beloved lake-dwellers, a creature hidden in the shadowy depths of Scottish history, the Loch Ness Monster is known across the globe.</p>
            <p class="pink-text" id="summary">Her legend has left many questions unanswered and inspired generations of Nessie-seekers. Who is Nessie? And where has she been hiding all this time?</p>
        </div>
    </div>
    <div class="container">
        <div class="green-background short-box">
            <a href="search.html" class="pink-text">
                <div class="container">
                    <p class="pink-text link">The Search for Nessie</p>
                    <img src="external-link-pink.svg" class="external-link">
                </div>
            </a>
        </div>
        <div class="pink-background short-box">
            <a href="nessie.html" class="green-text">
                <div class="container">
                    <p class="green-text link">Who is Nessie?</p>
                    <img src="external-link-green.svg" class="external-link">
                </div>
            </a>
        </div>
    </div>
</body>